{"version": 2, "width": 120, "height": 30, "timestamp": 1714912044, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036085, "o", "\u001b[?2004h\u001b]0;haocaicai@HCC-Notebook: ~\u0007\u001b[01;32mhaocaicai@HCC-Notebook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.76962, "o", "l"]
[1.830825, "o", "s"]
[1.963493, "o", "\r\n\u001b[?2004l\r"]
[1.965456, "o", "\u001b[0m\u001b[01;34mCVE-2024-1086\u001b[0m  \u001b[01;34mDesktop\u001b[0m  \u001b[01;34mDocuments\u001b[0m  \u001b[01;34mDownloads\u001b[0m  \u001b[01;34mMusic\u001b[0m  \u001b[01;34mPictures\u001b[0m  \u001b[01;34mPublic\u001b[0m  \u001b[01;34mTemplates\u001b[0m  \u001b[01;34mVideos\u001b[0m  \u001b[01;34mdistorm\u001b[0m  \u001b[01;34msnap\u001b[0m  \u001b[01;34mvolatility\u001b[0m\r\n"]
[1.96593, "o", "\u001b[?2004h\u001b]0;haocaicai@HCC-Notebook: ~\u0007\u001b[01;32mhaocaicai@HCC-Notebook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.106397, "o", "c"]
[3.198036, "o", "d"]
[3.31061, "o", " "]
[3.80823, "o", "\b\u001b[K"]
[3.9291, "o", "\b\u001b[K"]
[4.03505, "o", "\b\u001b[K"]
[4.13554, "o", "\u0007"]
[4.802161, "o", "m"]
[5.527638, "o", "k"]
[5.87955, "o", "d"]
[6.011862, "o", "i"]
[6.107865, "o", "r"]
[6.23981, "o", " "]
[7.311538, "o", "t"]
[8.457959, "o", "k"]
[8.66009, "o", "c"]
[8.946671, "o", "t"]
[9.162542, "o", "f"]
[9.802831, "o", "\r\n\u001b[?2004l\r"]
[9.809216, "o", "\u001b[?2004h\u001b]0;haocaicai@HCC-Notebook: ~\u0007\u001b[01;32mhaocaicai@HCC-Notebook\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[10.115383, "o", "c"]
[10.192426, "o", "d"]
[10.287804, "o", " "]
[11.28836, "o", "t"]
[11.502756, "o", "k"]
[11.628325, "o", "ctf/"]
[12.191941, "o", "\r\n\u001b[?2004l\r"]
[12.19217, "o", "\u001b[?2004h\u001b]0;haocaicai@HCC-Notebook: ~/tkctf\u0007\u001b[01;32mhaocaicai@HCC-Notebook\u001b[00m:\u001b[01;34m~/tkctf\u001b[00m$ "]
[12.651611, "o", "l"]
[12.773185, "o", "s"]
[12.863142, "o", "\r\n\u001b[?2004l\r"]
[12.865106, "o", "\u001b[?2004h\u001b]0;haocaicai@HCC-Notebook: ~/tkctf\u0007\u001b[01;32mhaocaicai@HCC-Notebook\u001b[00m:\u001b[01;34m~/tkctf\u001b[00m$ "]
[17.976044, "o", "t"]
[18.112314, "o", "o"]
[18.330769, "o", "u"]
[18.440319, "o", "c"]
[18.536505, "o", "h"]
[18.911305, "o", " "]
[20.388201, "o", "f"]
[20.524124, "o", "l"]
[20.677188, "o", "a"]
[20.836002, "o", "g"]
[24.090879, "o", "\r\n\u001b[?2004l\r"]
[24.095235, "o", "\u001b[?2004h\u001b]0;haocaicai@HCC-Notebook: ~/tkctf\u0007\u001b[01;32mhaocaicai@HCC-Notebook\u001b[00m:\u001b[01;34m~/tkctf\u001b[00m$ "]
[26.368467, "o", "u"]
[26.491986, "o", "u"]
[26.690925, "o", "i"]
[26.903831, "o", "d"]
[28.060191, "o", "g"]
[28.205786, "o", "e"]
[28.311826, "o", "n"]
[29.687892, "o", "\r\n\u001b[?2004l\r"]
[29.690242, "o", "4416a894-e9c0-497e-9e14-f8eefd558f8f\r\n"]
[29.690503, "o", "\u001b[?2004h\u001b]0;haocaicai@HCC-Notebook: ~/tkctf\u0007\u001b[01;32mhaocaicai@HCC-Notebook\u001b[00m:\u001b[01;34m~/tkctf\u001b[00m$ "]
[34.93106, "o", "u"]
[35.056505, "o", "u"]
[35.244624, "o", "i"]
[36.077172, "o", "\b\u001b[K"]
[36.211426, "o", "\b\u001b[K"]
[36.335229, "o", "\b\u001b[K"]
[36.449329, "o", "\u0007"]
[43.138516, "o", "uuidgen"]
[43.419804, "o", "\r\n\u001b[?2004l\r"]
[43.421243, "o", "2e5be012-f8b3-48cc-91a4-b6810c3b4256\r\n"]
[43.421576, "o", "\u001b[?2004h\u001b]0;haocaicai@HCC-Notebook: ~/tkctf\u0007\u001b[01;32mhaocaicai@HCC-Notebook\u001b[00m:\u001b[01;34m~/tkctf\u001b[00m$ "]
[44.480094, "o", "uuidgen"]
[44.603577, "o", "\r\n\u001b[?2004l\r"]
[44.605032, "o", "261f4aba-4166-4c09-80fc-ecb27fcacbc2\r\n"]
[44.605244, "o", "\u001b[?2004h"]
[44.605358, "o", "\u001b]0;haocaicai@HCC-Notebook: ~/tkctf\u0007\u001b[01;32mhaocaicai@HCC-Notebook\u001b[00m:\u001b[01;34m~/tkctf\u001b[00m$ "]
[49.519428, "o", "u"]
[49.639578, "o", "u"]
[49.799304, "o", "i"]
[49.928413, "o", "d"]
[50.292606, "o", " "]
[51.296423, "o", "\b\u001b[K"]
[51.948692, "o", "g"]
[52.061508, "o", "e"]
[52.167774, "o", "n"]
[52.760668, "o", " "]
[53.352683, "o", "|"]
[54.452957, "o", " "]
[54.912048, "o", "'"]
[55.045002, "o", "'"]
[55.583528, "o", "\b"]
[57.195197, "o", "\b"]
[57.348209, "o", "\b"]
[57.637141, "o", "s ''\b\b\b"]
[57.816981, "o", "e ''\b\b\b"]
[58.012967, "o", "d ''\b\b\b"]
[58.181515, "o", "\u001b[C ''\b\b\b"]
[59.291926, "o", "\u001b[1P''\b\b\b"]
[59.455713, "o", "\u001b[C"]
[59.612106, "o", "\u001b[C"]
[62.793433, "o", "s'\b"]
[63.977851, "o", "/'\b"]
[65.669611, "o", "^'\b"]
[66.612905, "o", "/'\b"]
[67.288198, "o", "T'\b"]
[67.477221, "o", "L'\b"]
[67.848278, "o", "\b\u001b[1P'\b"]
[68.082302, "o", "K'\b"]
[68.213284, "o", "C'\b"]
[68.536031, "o", "T'\b"]
[68.806266, "o", "F'\b"]
[71.832631, "o", "{'\b"]
[71.853118, "o", "}'\b"]
[73.137603, "o", "\b"]
[74.292174, "o", "/}'\b\b"]
[74.492414, "o", ";}'\b\b"]
[76.854995, "o", "s}'\b\b"]
[77.368565, "o", "/}'\b\b"]
[82.94713, "o", "$}'\b\b"]
[85.146189, "o", "/}'\b\b"]
[86.99778, "o", "\u001b[C"]
[87.894416, "o", "\r\n\u001b[?2004l\r"]
[87.898372, "o", "sed: -e expression #1, char 17: unterminated `s' command\r\n"]
[87.898774, "o", "\u001b[?2004h"]
[87.898891, "o", "\u001b]0;haocaicai@HCC-Notebook: ~/tkctf\u0007\u001b[01;32mhaocaicai@HCC-Notebook\u001b[00m:\u001b[01;34m~/tkctf\u001b[00m$ "]
[89.012892, "o", "uuidgen |sed 's/^/TKCTF{/;s/$/}'"]
[90.820776, "o", "\b"]
[91.950468, "o", "?'\b"]
[92.393167, "o", "\r\n\u001b[?2004l\r"]
[92.395037, "o", "sed: -e expression #1, char 18: unterminated `s' command\r\n"]
[92.395283, "o", "\u001b[?2004h\u001b]0;haocaicai@HCC-Notebook: ~/tkctf\u0007\u001b[01;32mhaocaicai@HCC-Notebook\u001b[00m:\u001b[01;34m~/tkctf\u001b[00m$ "]
[92.948765, "o", "uuidgen |sed 's/^/TKCTF{/;s/$/}?'"]
[93.680753, "o", "\b"]
[93.874461, "o", "\b\u001b[1P'\b"]
[94.71116, "o", "？'\b"]
[95.41354, "o", "\b\b\u001b[2P'\b"]
[96.186346, "o", "/'\b"]
[96.741508, "o", "\r\n\u001b[?2004l\r"]
[96.743634, "o", "TKCTF{cd2d4b8d-ed8b-4276-9d47-71e21fbf104e}\r\n"]
[96.743845, "o", "\u001b[?2004h\u001b]0;haocaicai@HCC-Notebook: ~/tkctf\u0007\u001b[01;32mhaocaicai@HCC-Notebook\u001b[00m:\u001b[01;34m~/tkctf\u001b[00m$ "]
[98.889055, "o", "uuidgen |sed 's/^/TKCTF{/;s/$/}/'"]
[99.249288, "o", "\r\n\u001b[?2004l\r"]
[99.251438, "o", "TKCTF{999f40b5-3f96-4b72-8903-69b76c2767db}\r\n"]
[99.251752, "o", "\u001b[?2004h\u001b]0;haocaicai@HCC-Notebook: ~/tkctf\u0007\u001b[01;32mhaocaicai@HCC-Notebook\u001b[00m:\u001b[01;34m~/tkctf\u001b[00m$ "]
[99.51824, "o", "uuidgen |sed 's/^/TKCTF{/;s/$/}/'"]
[99.773463, "o", "\r\n\u001b[?2004l\r"]
[99.77519, "o", "TKCTF{3dc4f888-963f-4098-829c-0b6737ff5767}\r\n"]
[99.775588, "o", "\u001b[?2004h\u001b]0;haocaicai@HCC-Notebook: ~/tkctf\u0007\u001b[01;32mhaocaicai@HCC-Notebook\u001b[00m:\u001b[01;34m~/tkctf\u001b[00m$ "]
[100.030428, "o", "uuidgen |sed 's/^/TKCTF{/;s/$/}/'"]
[100.257616, "o", "\\"]
[100.258834, "o", "\r\n"]
[100.25899, "o", "\u001b[?2004l\r"]
[100.259145, "o", "\u001b[?2004h> "]
[102.382856, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[102.383083, "o", "\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;haocaicai@HCC-Notebook: ~/tkctf\u0007\u001b[01;32mhaocaicai@HCC-Notebook\u001b[00m:\u001b[01;34m~/tkctf\u001b[00m$ "]
[103.396795, "o", "uuidgen |sed 's/^/TKCTF{/;s/$/}/'\\"]
[104.339208, "o", "\b\u001b[K"]
[104.869463, "o", "\r\n\u001b[?2004l\r"]
[104.871858, "o", "TKCTF{4dadaab7-a21c-489c-b972-eb9e0c27598d}\r\n"]
[104.872212, "o", "\u001b[?2004h\u001b]0;haocaicai@HCC-Notebook: ~/tkctf\u0007\u001b[01;32mhaocaicai@HCC-Notebook\u001b[00m:\u001b[01;34m~/tkctf\u001b[00m$ "]
[114.690142, "o", "c"]
[115.160948, "o", "l"]
[115.381145, "o", "e"]
[115.562571, "o", "a"]
[115.753264, "o", "r"]
[116.226479, "o", "\r\n\u001b[?2004l\r"]
[116.228201, "o", "\u001b[H\u001b[2J\u001b[3J"]
[116.228514, "o", "\u001b[?2004h"]
[116.228716, "o", "\u001b]0;haocaicai@HCC-Notebook: ~/tkctf\u0007\u001b[01;32mhaocaicai@HCC-Notebook\u001b[00m:\u001b[01;34m~/tkctf\u001b[00m$ "]
[116.909248, "o", "clear"]
[117.446117, "o", "\b\b\b\b\buuidgen |sed 's/^/TKCTF{/;s/$/}/'"]
[118.062451, "o", "\r\n\u001b[?2004l\r"]
[118.064749, "o", "TKCTF{e8c7ede7-b251-4f8d-9611-dcef262ccb33}\r\n"]
[118.064965, "o", "\u001b[?2004h"]
[118.065099, "o", "\u001b]0;haocaicai@HCC-Notebook: ~/tkctf\u0007\u001b[01;32mhaocaicai@HCC-Notebook\u001b[00m:\u001b[01;34m~/tkctf\u001b[00m$ "]
[123.678945, "o", "n"]
[123.822794, "o", "a"]
[123.909864, "o", "n"]
[124.151024, "o", "o"]
[126.481352, "o", " "]
[127.22717, "o", "f"]
[127.396914, "o", "lag "]
[127.795574, "o", "\r\n\u001b[?2004l\r"]
[127.823265, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[127.824548, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;54H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[127.824723, "o", "\u001b[28;53H\u001b(B\u001b[0;7m[ Read 0 lines ]\u001b(B\u001b[m"]
[127.825022, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.2                                              flag                                                        \u001b[1;119H\u001b(B\u001b[m"]
[127.825196, "o", "\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G"]
[127.82531, "o", "\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\r\u001b[2d\u001b[?12l\u001b[?25h"]
[128.810362, "o", "\u001b[?25l"]
[128.810668, "o", "\u001b[28d\u001b[K"]
[128.81204, "o", "\u001b[1;66H\u001b(B\u001b[0;7m*\u001b[119G\u001b(B\u001b[m"]
[128.81426, "o", "\r\u001b[2dTKCTF{e8c7ede7-b251-4f8d-9611-dcef262ccb33}"]
[128.81441, "o", "\u001b[?12l\u001b[?25h"]
[130.202756, "o", "\u001b[?25l"]
[130.203045, "o", "\u001b[29;16H\u001b[15X\u001b[29;31H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format       \u001b[29;61H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[29;93H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Backup File\u001b[K\u001b[30;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G\u001b[15X\u001b[30;31H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format         \u001b[61G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[19X\u001b[30;91H"]
[130.20311, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[28d\u001b(B\u001b[0;7mFile Name to Write: flag                                                                                                \u001b[28;25H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[131.166604, "o", "\u001b[?25l"]
[131.166867, "o", "\u001b[28;53H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[131.174431, "o", "\u001b[1;66H\u001b(B\u001b[0;7m \u001b[119G\u001b(B\u001b[m"]
[131.174604, "o", "\u001b[28;53H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[93G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Undo       \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\u001b[30;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G"]
[131.174746, "o", "\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo \u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[?12l\u001b[?25h\u001b[2;44H"]
[131.560259, "o", "\u001b[?25l"]
[131.56037, "o", "\r\u001b[28d\u001b[J\u001b[30d"]
[131.560395, "o", "\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[131.56102, "o", "\u001b[?2004h\u001b]0;haocaicai@HCC-Notebook: ~/tkctf\u0007\u001b[01;32mhaocaicai@HCC-Notebook\u001b[00m:\u001b[01;34m~/tkctf\u001b[00m$ "]
[132.24183, "o", "c"]
[132.342293, "o", "a"]
[132.731853, "o", "t"]
[132.883979, "o", " "]
[133.811512, "o", "f"]
[134.141701, "o", "lag "]
[134.538846, "o", "\r\n\u001b[?2004l\r"]
[134.542715, "o", "TKCTF{e8c7ede7-b251-4f8d-9611-dcef262ccb33}\r\n"]
[134.543028, "o", "\u001b[?2004h\u001b]0;haocaicai@HCC-Notebook: ~/tkctf\u0007\u001b[01;32mhaocaicai@HCC-Notebook\u001b[00m:\u001b[01;34m~/tkctf\u001b[00m$ "]
[140.254283, "o", "r"]
[140.39951, "o", "m"]
[141.171854, "o", "\b\u001b[K"]
[141.32461, "o", "\b\u001b[K"]
[141.463044, "o", "\u0007"]
[142.490309, "o", "c"]
[142.662171, "o", "p"]
[142.779611, "o", " "]
[143.102413, "o", "f"]
[143.343453, "o", "lag "]
[149.018908, "o", "s"]
[150.04044, "o", "\b\u001b[K"]
[150.770785, "o", "r"]
[151.232122, "o", "e"]
[151.514039, "o", "c"]
[153.385584, "o", "f"]
[153.506467, "o", "l"]
[153.690492, "o", "a"]
[153.832837, "o", "g"]
[154.86414, "o", "\r\n\u001b[?2004l\r"]
[154.869739, "o", "\u001b[?2004h\u001b]0;haocaicai@HCC-Notebook: ~/tkctf\u0007\u001b[01;32mhaocaicai@HCC-Notebook\u001b[00m:\u001b[01;34m~/tkctf\u001b[00m$ "]
[157.911645, "o", "c"]
[158.082913, "o", "d"]
[158.588696, "o", "\b\u001b[K"]
[158.732603, "o", "\b\u001b[K"]
[158.856054, "o", "\u0007"]
[160.021373, "o", "l"]
[160.022734, "o", ";"]
[160.116226, "o", "s"]
[160.588077, "o", "\b\u001b[K"]
[160.713851, "o", "\b\u001b[K"]
[160.840634, "o", "\b\u001b[K"]
[160.932693, "o", "\u0007"]
[161.334869, "o", "l"]
[161.424444, "o", "s"]
[161.558904, "o", "\r\n\u001b[?2004l\r"]
[161.560386, "o", "flag  recflag\r\n"]
[161.560793, "o", "\u001b[?2004h\u001b]0;haocaicai@HCC-Notebook: ~/tkctf\u0007\u001b[01;32mhaocaicai@HCC-Notebook\u001b[00m:\u001b[01;34m~/tkctf\u001b[00m$ "]
[162.791128, "o", "c"]
[162.92689, "o", "a"]
[163.214381, "o", "t"]
[163.356117, "o", " "]
[164.299906, "o", "r"]
[164.479429, "o", "e"]
[164.690392, "o", "cflag "]
[165.471768, "o", "\r\n\u001b[?2004l\r"]
[165.473109, "o", "TKCTF{e8c7ede7-b251-4f8d-9611-dcef262ccb33}\r\n"]
[165.473376, "o", "\u001b[?2004h\u001b]0;haocaicai@HCC-Notebook: ~/tkctf\u0007\u001b[01;32mhaocaicai@HCC-Notebook\u001b[00m:\u001b[01;34m~/tkctf\u001b[00m$ "]
[169.049207, "o", "e"]
[169.436117, "o", "c"]
[169.605676, "o", "h"]
[170.128183, "o", "o"]
[170.999091, "o", " "]
[171.538944, "o", "\""]
[171.651006, "o", "\""]
[172.584127, "o", " "]
[173.885069, "o", "r"]
[174.104393, "o", "e"]
[174.342976, "o", "cflag "]
[174.953283, "o", "\r\n\u001b[?2004l\r"]
[174.953536, "o", " recflag\r\n"]
[174.953732, "o", "\u001b[?2004h\u001b]0;haocaicai@HCC-Notebook: ~/tkctf\u0007\u001b[01;32mhaocaicai@HCC-Notebook\u001b[00m:\u001b[01;34m~/tkctf\u001b[00m$ "]
[177.479154, "o", "echo \"\" recflag "]
[177.727092, "o", "\b"]
[177.899866, "o", "\b"]
[178.028284, "o", "\b"]
[178.182536, "o", "\b"]
[178.299438, "o", "\b"]
[178.431159, "o", "\b"]
[178.583362, "o", "\b"]
[179.039123, "o", "\b"]
[180.024866, "o", "\u001b[1@>"]
[180.523114, "o", "\u001b[1@ "]
[180.841086, "o", "\r\n"]
[180.841295, "o", "\u001b[?2004l\r"]
[180.842484, "o", "\u001b[?2004h\u001b]0;haocaicai@HCC-Notebook: ~/tkctf\u0007\u001b[01;32mhaocaicai@HCC-Notebook\u001b[00m:\u001b[01;34m~/tkctf\u001b[00m$ "]
[181.841116, "o", "c"]
[181.958563, "o", "a"]
[182.208906, "o", "r"]
[182.394034, "o", " "]
[182.729279, "o", "\b\u001b[K"]
[182.883886, "o", "\b\u001b[K"]
[183.019364, "o", "r"]
[183.125306, "o", " "]
[183.593486, "o", "\b\u001b[K"]
[183.754412, "o", "\b\u001b[K"]
[184.099243, "o", "t"]
[184.216324, "o", " "]
[185.576658, "o", "r"]
[185.721739, "o", "e"]
[185.916163, "o", "cflag "]
[186.357625, "o", "\r\n\u001b[?2004l\r"]
[186.358888, "o", "\r\n"]
[186.359175, "o", "\u001b[?2004h\u001b]0;haocaicai@HCC-Notebook: ~/tkctf\u0007\u001b[01;32mhaocaicai@HCC-Notebook\u001b[00m:\u001b[01;34m~/tkctf\u001b[00m$ "]
[189.20713, "o", "cat recflag "]
[189.334954, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6@echo \"\" >\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[189.495576, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[189.851963, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pcat\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[190.30315, "o", "\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[190.639237, "o", "\b\bcp flag recflag"]
[191.067429, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pat flag "]
[191.395349, "o", "\b\b\b\b\b\b\b\b\b\u001b[1@nano\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[191.544589, "o", "\b\b\b\b\b\b\b\b\b\buuidgen |sed 's/^/TKCTF{/;s/$/}/'"]
[193.232348, "o", " "]
[194.357765, "o", ">"]
[194.491608, "o", ">"]
[194.825237, "o", " "]
[195.48797, "o", "r"]
[195.676818, "o", "e"]
[196.014099, "o", "c"]
[196.219789, "o", "flag "]
[197.300487, "o", "\r\n"]
[197.300794, "o", "\u001b[?2004l\r"]
[197.303069, "o", "\u001b[?2004h"]
[197.303215, "o", "\u001b]0;haocaicai@HCC-Notebook: ~/tkctf\u0007\u001b[01;32mhaocaicai@HCC-Notebook\u001b[00m:\u001b[01;34m~/tkctf\u001b[00m$ "]
[198.191416, "o", "c"]
[198.289189, "o", "a"]
[198.520342, "o", "t"]
[198.65966, "o", " "]
[199.863233, "o", "r"]
[199.992845, "o", "e"]
[200.749479, "o", "c"]
[200.900293, "o", "flag "]
[201.412268, "o", "\r\n\u001b[?2004l\r"]
[201.413439, "o", "\r\nTKCTF{0cd5d7a8-b223-46a6-8988-3ef9b6a09f37}\r\n"]
[201.41379, "o", "\u001b[?2004h\u001b]0;haocaicai@HCC-Notebook: ~/tkctf\u0007\u001b[01;32mhaocaicai@HCC-Notebook\u001b[00m:\u001b[01;34m~/tkctf\u001b[00m$ "]
[203.399973, "o", "n"]
[203.536029, "o", "a"]
[203.596036, "o", "n"]
[203.832115, "o", "o"]
[204.013639, "o", " "]
[204.982473, "o", "r"]
[205.096969, "o", "e"]
[205.319986, "o", "cflag "]
[206.12864, "o", "\r\n\u001b[?2004l\r"]
[206.131942, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[206.132269, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;54H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[206.13236, "o", "\u001b[28;53H\u001b(B\u001b[0;7m[ Read 2 lines ]\u001b(B\u001b[m"]
[206.132628, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.2                                             recflag                                                      \u001b[1;119H\u001b(B\u001b[m"]
[206.13279, "o", "\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\r\u001b[3dTKCTF{0cd5d7a8-b223-46a6-8988-3ef9b6a09f37}\r\u001b[A\u001b[?12l\u001b[?25h"]
[208.117067, "o", "\u001b[?25l"]
[208.117319, "o", "\u001b[1;68H\u001b(B\u001b[0;7m*\u001b[119G\u001b(B\u001b[m"]
[208.11757, "o", "\u001b[2;28r\u001b[28;1H\n\u001b[1;30r\u001b[27;1H\u001b[K\u001b[2d"]
[208.117753, "o", "\u001b[?12l\u001b[?25h"]
[211.47248, "o", "\u001b[?25l"]
[211.472737, "o", "\u001b[K\u001b[?12l\u001b[?25h"]
[212.589733, "o", "\u001b[?25l"]
[212.590028, "o", "\u001b[29;16H\u001b[15X\u001b[29;31H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format       \u001b[29;61H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[29;93H"]
[212.590167, "o", "\u001b(B\u001b[0;7mB\u001b(B\u001b[m Backup File\u001b[K\u001b[30;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G\u001b[15X\u001b[30;31H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format         \u001b[61G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[19X\u001b[30;91H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[28d\u001b(B\u001b[0;7mFile Name to Write: recflag                                                                                             \u001b[28;28H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[212.60098, "o", "\u001b[?25l"]
[212.601202, "o", "\u0007\u001b[?12l\u001b[?25h"]
[213.234122, "o", "\u001b[?25l"]
[213.23449, "o", "\u001b[28;53H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[213.262757, "o", "\u001b[1;68H\u001b(B\u001b[0;7m \u001b[119G\u001b(B\u001b[m"]
[213.263125, "o", "\u001b[28;52H\u001b(B\u001b[0;7m[ Wrote 0 lines ]\u001b(B\u001b[m\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[93G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Undo       \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\u001b[30;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo \u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[?12l\u001b[?25h\r\u001b[2d"]
[213.800473, "o", "\u001b[?25l"]
[213.800735, "o", "\u001b[28d\u001b[J\u001b[30d\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[213.801537, "o", "\u001b[?2004h\u001b]0;haocaicai@HCC-Notebook: ~/tkctf\u0007\u001b[01;32mhaocaicai@HCC-Notebook\u001b[00m:\u001b[01;34m~/tkctf\u001b[00m$ "]
[214.525638, "o", "nano recflag "]
[214.943825, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pcat\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[215.271857, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[33@uuidgen |sed 's/^/TKCTF{/;s/$/}/' >>\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[216.378267, "o", "\r\n\u001b[?2004l\r"]
[216.381194, "o", "\u001b[?2004h\u001b]0;haocaicai@HCC-Notebook: ~/tkctf\u0007\u001b[01;32mhaocaicai@HCC-Notebook\u001b[00m:\u001b[01;34m~/tkctf\u001b[00m$ "]
[217.202078, "o", "c"]
[217.277771, "o", "a"]
[217.505492, "o", "r"]
[217.65375, "o", " "]
[218.09027, "o", "\b\u001b[K"]
[218.240475, "o", "\b\u001b[K"]
[218.370011, "o", "r"]
[218.397412, "o", "t"]
[218.698095, "o", "\b\u001b[K"]
[218.853025, "o", "\b\u001b[K"]
[218.956322, "o", "t"]
[219.413582, "o", " "]
[222.411184, "o", "r"]
[222.556447, "o", "e"]
[222.760042, "o", "cflag "]
[223.597341, "o", "\r\n\u001b[?2004l\r"]
[223.598796, "o", "TKCTF{9dad70b7-ccd7-4329-9cf9-5c0e3d2aadee}\r\n"]
[223.599075, "o", "\u001b[?2004h\u001b]0;haocaicai@HCC-Notebook: ~/tkctf\u0007\u001b[01;32mhaocaicai@HCC-Notebook\u001b[00m:\u001b[01;34m~/tkctf\u001b[00m$ "]
[225.86461, "o", "r"]
[226.257281, "o", "\b\u001b[K"]
[232.182086, "o", "s"]
[232.318815, "o", "i"]
[232.504579, "o", "r"]
[232.686843, "o", " "]
[233.520421, "o", "t"]
[233.662574, "o", "h"]
[233.902988, "o", "i"]
[234.128734, "o", "s"]
[234.801029, "o", " "]
[234.990993, "o", "w"]
[235.176906, "o", "a"]
[235.654397, "o", "t"]
[236.153481, "o", "\b\u001b[K"]
[236.448869, "o", "t"]
[236.670969, "o", "\b\u001b[K"]
[236.80618, "o", "y"]
[237.745205, "o", "\b"]
[238.260115, "o", "\b"]
[238.290771, "o", "\b"]
[238.322331, "o", "\b"]
[238.351077, "o", "\b"]
[238.384872, "o", "\b"]
[238.430314, "o", "\b"]
[238.462886, "o", "\b"]
[238.494087, "o", "\b"]
[238.524538, "o", "\b"]
[238.557854, "o", "\b"]
[238.586292, "o", "\b"]
[238.616776, "o", "\u0007"]
[238.652045, "o", "\u0007"]
[238.693037, "o", "\u0007"]
[238.726678, "o", "\u0007"]
[238.757941, "o", "\u0007"]
[238.786957, "o", "\u0007"]
[238.818489, "o", "\u0007"]
[242.72452, "o", "\u001b[1@↑"]
[245.853734, "o", "\u001b[1@↑"]
[247.555665, "o", "\b\u001b[1P"]
[247.692674, "o", "\b\u001b[1P"]
[248.261432, "o", "\u001b[C"]
[248.778588, "o", "\u001b[C"]
[248.809979, "o", "\u001b[C"]
[248.841804, "o", "\u001b[C"]
[248.872877, "o", "\u001b[C"]
[248.903684, "o", "\u001b[C"]
[248.935818, "o", "\u001b[C"]
[248.965908, "o", "\u001b[C"]
[249.012202, "o", "\u001b[C"]
[249.042794, "o", "\u001b[C"]
[249.074469, "o", "\u001b[C"]
[249.105517, "o", "\u001b[C"]
[249.136469, "o", "\u0007"]
[249.167077, "o", "\u0007"]
[249.40361, "o", "\b\u001b[K"]
[249.550853, "o", "\b\u001b[K"]
[249.702551, "o", "\b\u001b[K"]
[249.827166, "o", "\b\u001b[K"]
[249.96437, "o", "\b\u001b[K"]
[250.074993, "o", "\b\u001b[K"]
[250.211838, "o", "\b\u001b[K"]
[250.338762, "o", "\b\u001b[K"]
[250.467512, "o", "\b\u001b[K"]
[250.603089, "o", "\b\u001b[K"]
[250.740978, "o", "\b\u001b[K"]
[250.880187, "o", "\b\u001b[K"]
[251.012356, "o", "\u0007"]
[254.413946, "o", "exit"]
[255.850733, "o", "\r\n\u001b[?2004l\r"]
[255.850919, "o", "exit\r\n"]
